<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>About Strange Festivals</title>
	</head>
	<body>
		<h1>Strange Festival Information</h1>
		
		<p>From the USA to Europe, we explore more uncommon festival themes that take place throughout the year. Taste strange delicacies at the Frog Leg Festival in Florida or test your skills at cow chip throwing in Wisconsin. Events are constantly being added, so check back frequently for updates.</p>
		
		<a href="links.html">Back</a>
	</body>
</html>